﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoMoFor", "AutoMoFor\AutoMoFor.csproj", "{BF584D68-4551-4ABE-B048-35AF30C4EFDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoMoForTests", "AutoMoForTests\AutoMoForTests.csproj", "{A678BB97-6278-44D0-99E0-D2FB27F6BFAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF584D68-4551-4ABE-B048-35AF30C4EFDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF584D68-4551-4ABE-B048-35AF30C4EFDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF584D68-4551-4ABE-B048-35AF30C4EFDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF584D68-4551-4ABE-B048-35AF30C4EFDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A678BB97-6278-44D0-99E0-D2FB27F6BFAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A678BB97-6278-44D0-99E0-D2FB27F6BFAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A678BB97-6278-44D0-99E0-D2FB27F6BFAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A678BB97-6278-44D0-99E0-D2FB27F6BFAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
